<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_selector"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/mImagePic"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:background="#3d3d3d"
            android:scaleType="fitXY"
            android:src="@drawable/a2" />

    </RelativeLayout>

    <TextView
        android:id="@+id/mTextName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/white"/>

</LinearLayout>